{
  "name": "worker-html-scraper",
  "version": "1.1.0",
  "description": "Fast HTML web scraper without browser overhead for CafeScraper",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "cheerio": "^1.0.0",
    "google-protobuf": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "scraper",
    "crawler",
    "html",
    "cheerio",
    "fast",
    "lightweight"
  ],
  "author": "Kael Odin",
  "license": "Apache-2.0"
}
